<?xml version="1.0" encoding="utf-8"?><!-- 新增or修改post，带下方，带头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="草稿箱"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="草稿箱" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/blue_corner"
            android:onClick="makePost"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:paddingVertical="5dp"
        android:scrollbars="horizontal|vertical">

        <ImageView
            android:id="@+id/profile_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/default_profile" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:paddingEnd="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="always"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:hint="标题"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="写点什么——"
                    android:minLines="3"
                    android:textColor="@color/black" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/new_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:srcCompat="@drawable/default_image" />
                </androidx.cardview.widget.CardView>


                <FrameLayout
                    android:id="@+id/video_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp">

                    <com.example.sixths.view.StretchVideoView
                        android:id="@+id/video_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/audio_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp">

                    <com.example.sixths.view.StretchVideoView
                        android:id="@+id/audio_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:backgroundTint="@android:color/background_light"
                        android:foreground="@drawable/ic_music_fill" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/position_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="3dp">

                    <ImageView
                        android:id="@+id/position_icon"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="1dp"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/delete_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans"
                        android:text="TextView"
                        tools:text="蜀地 桃花潭" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="capturePhoto"
            app:srcCompat="@drawable/ic_camera_grey" />

        <ImageView
            android:id="@+id/video_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="recordVideo"
            app:srcCompat="@drawable/ic_video_grey" />

        <ImageView
            android:id="@+id/record_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="switchRecord"
            app:srcCompat="@drawable/ic_record_grey" />

        <ImageView
            android:id="@+id/location_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="switchLocation"
            app:srcCompat="@drawable/ic_location" />
    </LinearLayout>


</LinearLayout>

