<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ArticleActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="动态详情"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="返回"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--TODO setting filter-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="3dp"
                    app:cardCornerRadius="33dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/user_profile_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle"

                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_view"
                    tools:layout_editor_absoluteY="5dp">

                    <LinearLayout
                        android:id="@+id/touch_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/post_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:text="李白" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans"
                                android:text="\@" />

                            <TextView
                                android:id="@+id/center_username_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans"
                                android:text="LiBai" />

                            <TextView
                                android:id="@+id/follow_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/noto_sans"
                                android:text=" 已关注"
                                android:textColor="@color/blue"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="标题"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/post_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:text="朝辞白帝彩云间，朝辞白帝彩云间,朝辞白帝彩云间,朝辞白帝彩云间,千里江陵一日还。\n两岸猿声啼不住\n轻舟已过万重山。" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:maxLines="2"
                            android:minLines="1"
                            android:text="内容"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/post_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minLines="1"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="朝辞白帝彩云间，朝辞白帝彩云间,朝辞白帝彩云间,朝辞白帝彩云间,千里江陵一日还。\n两岸猿声啼不住\n轻舟已过万重山。" />

                        <TextView
                            android:id="@+id/photo_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:maxLines="2"
                            android:minLines="1"
                            android:text="图片"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:elevation="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/image_view"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:visibility="gone"
                                app:srcCompat="@drawable/default_image" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/audio_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:maxLines="2"
                            android:minLines="1"
                            android:text="音频"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/audio_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                            <com.example.sixths.view.StretchVideoView
                                android:id="@+id/audio_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/white"
                                android:backgroundTint="@android:color/background_light"
                                android:foreground="@drawable/ic_music_fill"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/video_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:maxLines="2"
                            android:minLines="1"
                            android:text="视频"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/video_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp">

                            <com.example.sixths.view.StretchVideoView
                                android:id="@+id/video_view"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingVertical="3dp">

                            <ImageView
                                android:id="@+id/position_icon"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="1dp"
                                app:srcCompat="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/delete_tag"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/noto_sans"
                                android:maxLines="2"
                                android:minLines="1"
                                android:text="位置"
                                android:textSize="12sp"
                                tools:text="蜀地 桃花潭" />

                            <TextView
                                android:id="@+id/time_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="2022-05-17 19:03:45"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:id="@+id/like_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="1dp"
                            android:layout_weight="0.5"
                            app:srcCompat="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/likes_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="99+"
                            android:textSize="16sp"
                            tools:text="99+" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="1dp"
                            android:layout_weight="0.5"
                            android:onClick="makeComment"
                            app:srcCompat="@drawable/ic_comment" />

                        <TextView
                            android:id="@+id/comments_view"
                            android:layout_width="0dp"
                            android:onClick="makeComment"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="99+"
                            android:textSize="16sp"
                            tools:text="99+" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="1dp"
                            android:layout_weight="1.5"
                            app:srcCompat="@drawable/ic_share" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="评论"
                android:clickable="true"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>