<?xml version="1.0" encoding="utf-8"?>
<!-- 单个通知的页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_like" />

        <LinearLayout
            android:id="@+id/touch_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/notification_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/black"
                tools:text="杜甫(\@Duufuuu)点赞了你的动态。" />

            <TextView
                android:id="@+id/notification_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="2021/05/05 12:30:31"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>