<?xml version="1.0" encoding="utf-8"?><!-- 带footer切换栏的主页，切换到搜索页面，个人信息页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--        <include
                    layout="@layout/allpost_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"></include> -->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="gotoMain"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="gotoPerson"
            app:srcCompat="@drawable/ic_user" />

    </LinearLayout>


</LinearLayout>