<?xml version="1.0" encoding="utf-8"?>
<!-- 个人主页 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92"
                tools:srcCompat="@drawable/default_profile" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/black_corner"
                android:fontFamily="@font/noto_sans"
                android:text="关注"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="20dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="李太白" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="20dp"
                android:text="TextView"
                android:textSize="16sp"
                tools:text="\@LiBai" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:text="著名的酒鬼\n偶尔会去看月亮，但月亮没有家里的玉盘值钱。"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans"
                    android:text="TextView"
                    tools:text="蜀地 桃花潭" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">


                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="48"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="48" />

                    <TextView
                        android:id="@+id/text_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="关注"
                        tools:text="关注" />
                </LinearLayout>

                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="3397"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="3397" />

                    <TextView
                        android:id="@+id/text_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="被关注"
                        tools:text="被关注" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:backgroundTint="@color/grey"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <include layout="@layout/post_simple"></include>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
