<?xml version="1.0" encoding="utf-8"?><!-- 个人主页 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView

                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="33dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92">

                <androidx.cardview.widget.CardView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="23dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.92">

                    <ImageView
                        android:id="@+id/user_profile_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/default_profile"
                        tools:srcCompat="@drawable/default_profile" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/followed_but"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/blue_corner"
                android:fontFamily="@font/noto_sans"
                android:onClick="switchFollow"
                android:text="已关注"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/follow_but"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/black_corner"
                android:fontFamily="@font/noto_sans"
                android:onClick="switchFollow"
                android:text="关注"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="20dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="李太白" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:paddingStart="20dp"
                    android:text="\@"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/username_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="TextView"
                    android:textSize="16sp"
                    tools:text="LiBai" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:text="简介\n一些简介"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">


                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:onClick="gotoFollowerPage"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/following_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="48"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="48" />

                    <TextView
                        android:id="@+id/text_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="关注"
                        tools:text="关注" />
                </LinearLayout>

                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/followed_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="3397"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="3397" />

                    <TextView
                        android:id="@+id/text_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="被关注"
                        tools:text="被关注" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/grey" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
